{
  "name": "skypebot",
  "version": "1.0.0",
  "description": "c2 skype bot evaluation",
  "main": "app.js",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "restify": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny Chong <johnny@c2square.com>",
  "license": "ISC"
}
